\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Goal of this Document}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hansen Sargent LQ Setup}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Order Conditions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LQ Robustness Setup}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Robust\ Solution}{5}{section.5}}
\newlabel{SYSTEM1}{{1}{5}{The Robust\ Solution\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Using Dynare to Compute Robust Policies}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What to do?}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How does the code work?}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}One Example}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hansen, Sargent and Tallarini (1999, RES)}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The Problem}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}The Code}{12}{subsubsection.7.1.2}}
